Exception: STATUS_ACCESS_VIOLATION at rip=7FFC5B207F98
rax=00000007FFFFC940 rbx=0000000A00001E14 rcx=00000007FFFFC940
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCE98 r9 =0000000000000001 r10=00000007FFFFC940
r11=FEFEFEFEFEFEFEFF r12=0000000A000003D0 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC9A0 rsp=00000007FFFFC910
program=C:\Users\Fernando Arrieta\Desktop\Obligatorio\principal.exe, pid 1719, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9A0  7FFC5B207F98 (000000000001, 0007FFFFC8EC, 000000000000, 7FFC5B33F0C0) cygwin1.dll+0x1A7F98
0007FFFFC9A0  0001004011CF (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC2, 000700000000) principal.exe+0x11CF
0007FFFFCD30  7FFC5B0680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC5B065C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC5B065D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 principal.exe
7FFD4BE60000 ntdll.dll
7FFD4B470000 KERNEL32.DLL
7FFD49050000 KERNELBASE.dll
7FFC5B060000 cygwin1.dll
7FFD4AC20000 advapi32.dll
7FFD4A2F0000 msvcrt.dll
7FFD4A420000 sechost.dll
7FFD4B8D0000 RPCRT4.dll
7FFD48580000 CRYPTBASE.DLL
7FFD49450000 bcryptPrimitives.dll
7FFD34900000 netapi32.dll
7FFD47680000 SAMCLI.DLL
7FFD499E0000 ucrtbase.dll
7FFD476F0000 SAMLIB.dll
7FFD47670000 NETUTILS.DLL
7FFD4BAA0000 user32.dll
7FFD49B30000 win32u.dll
7FFD4B9F0000 GDI32.dll
7FFD498A0000 gdi32full.dll
7FFD494F0000 msvcp_win.dll
7FFD4B590000 IMM32.DLL
